# audio-comparison

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/github/ildus_akhmadiev/audiocomparison/: AudioComparisonApplication.java
src/main/java/com/github/ildus_akhmadiev/audiocomparison/config/: SecurityConfig.java
src/main/java/com/github/ildus_akhmadiev/audiocomparison/controller/: AudioController.java  RestAudioController.java
src/main/java/com/github/ildus_akhmadiev/audiocomparison/model/: AudioFile.java  AudioTranscription.java  PronunciationComparison.java  SpeechAnalysisResult.java  User.java
src/main/java/com/github/ildus_akhmadiev/audiocomparison/repository/: AudioFileRepository.java
src/main/resources/: application-dev.properties  application.properties.origin
src/main/resources/static/css/: Main_styles.css
src/main/resources/templates/: Main.html  test.html
src/test/java/com/github/ildus_akhmadiev/audiocomparison/: AudioComparisonApplicationTests.java
